* {
    box-sizing: border-box;
}
html
{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body
{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", segoe UI, sans-serif;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.8);
}
a
{
    text-decoration: none;
    cursor: pointer;
}
section
{
    margin-bottom: 8rem;
}
h1
{
    font-size: 40px;
}
header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.5rem 3rem;
    padding-left: 8rem;
}
header nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: 0.5s ease-out;
}
header img
{
    width: 22vw;
}
header .header-links
{
    color: rgba(0, 0, 0, 0.7);
    margin: 0.5rem 1rem;
    align-self: center;
    font-size: 1.2vw;
    transition: 0.4s ease-out;
}
header .header-links:hover
{
    transform: scale(1.1);
}
header #join-hng
{
    align-self: center;
}
header #mobile-bars 
{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.7);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;	
}
header #mobile-bars-check 
{
    display: none;
}
footer
{
    background-color: rgb(245, 245, 245);
    padding: 4rem 8rem;
}
footer > nav
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer #contact-section a, footer #address
{
    color: rgba(0, 0, 0, 0.5);
}
footer #link-list
{
    display: flex;
    flex-direction: column;
}
footer #link-list > *
{
    font-weight: 500;
    font-size: 17px;
    padding: 0.5rem;
}
footer #socials a
{
    padding: 0.5rem;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 0.8rem;
    box-shadow: -3px 3px 3px 1px rgba(0, 0, 0, 0.07);
}
footer #socials img
{
    height: 13px;
    width: 25px;
}
.def-button
{
    color: white;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    background-color: #00AEFF;
    outline: none;
    border: none;
    transition: 0.4s ease-out;
}
.def-button:hover
{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.shadowed
{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.center-text
{
    text-align: center;
}
.skyblue-text
{
    color: #00AEFF;
}
.blue-text
{
    color: #084482;
}
.darkblue-text
{
    color: #8898AA;
}
.countdown-symbol
{
    border-radius: 50%;
    border: 8px solid rgba(0, 0, 0, 0.1);
    position: relative;
    height: 6rem;
    width: 6rem;
    font-size: 4rem;
    font-weight: bolder;
    font-family: Oswald, segoe UI, sans-serif;
}
.countdown-symbol > span
{
    position: absolute;
    left: 1rem;
    top: 0.1rem;
}
.countdown-symbol + p
{
    font-weight: bolder;
    font-size: 20px;
    font-family: Oswald, segoe UI, sans-serif;
}
#countdown-container
{
    width: 50vw;
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#about-container
{
    display: flex;
    flex-direction: row;
}
#home-about
{
    padding-left: 10vw;
}
#about-container article
{
    width: 50vw;
    padding-right: 3vw;
    font-size: 20px;
}
#about-container img
{
    width: 55vw;
}
#gallery-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2vw;
    width: 82%;
    margin: 3rem auto;
}
#participate-section
{
    display: flex;
    flex-direction: row;
    padding: 0 8rem;
    font-size: 17px;
}
#participate-section article
{
    width: 40vw;
    padding-right: 1rem;
}
#participate-section img
{
    width: 40vw;
}
#curriculum-flex
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 70vw;
    margin: 1rem auto;
    font-size: 18px;
}
#curriculum-flex p
{
    width: 50%;
}
#curriculum-flex #track-list
{
    align-self: center;
}
#curriculum-flex #track-list a
{
    color: #00AEFF;
    text-align: right;
    display: block;
    margin-bottom: 1rem;
}
#mentor-section
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(245, 245, 245);
    padding: 5rem 4rem 3rem;
}
#mentor-section article
{
    width: 35%;
}
#mentor-section #mentor-wrapper
{
    width: 35%;
}
#mentor-section #mentor-flex
{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}
#mentor-flex img
{
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#mentor-flex .mentor-name
{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 0;
}
#mentor-flex .mentor-desc
{
    font-size: 17px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 0.4rem;
}
#slack-channels #slack-title
{
    position: relative;
    padding: 0.5rem;
}
#slack-channels #slack-logo
{
    position: absolute;
}
#slack-channels span
{
    padding: 0.5rem;
}
#slack-channels #channel-list
{
    width: 65%;
    margin: 1rem auto;
}
#slack-channels #channel-list *
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 1.5rem;
    font-size: 17px;
}
#sponsor-flex-top, #sponsor-flex-bottom
{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#sponsor-flex-bottom
{
    width: 80vw;
    margin: 4rem auto 6rem;
}
#sponsor-flex-top img, #sponsor-flex-bottom img
{
    max-width: 15vw;
}





@media (max-width: 860px)
{
    body > *
    {
        width: 100vw;
        overflow-x: hidden;
        box-sizing: border-box;
    }
    #sponsor-flex-top img, #sponsor-flex-bottom img
    {
        max-width: 20vw;
    }
    .checkbtn 
    {
            display: block;
    }
    h1
    {
        font-size: 30px;
    }
    section
    {
        margin-bottom: 4rem;
    }
    #news__container {
        padding: 10px;
        width: 100%;
    }
    header
    {
        padding: 0.5rem;
        width: 100vw;
        overflow-x: hidden;
    }
    header img
    {
        width: 35vw;
    }
    header nav
    {
        top: -50vh;
        left: 10vw;
        background-color: white;
        padding: 1rem;
        width: 75vw;
        z-index: 100;
        position: absolute;
        flex-direction: column;
    }
    header nav a, header nav .header-links
    {
        font-size: 20px;
        align-self: flex-end;
    }
    header #join-hng
    {
        align-self: flex-end;
    }
    header #mobile-bars
    {
        display: block;
    }
    #mobile-bars-check:checked ~ nav
    {
        top: 10vh;
    }
    footer
    {
        padding: 2rem 1rem;
    }
    footer nav
    {
        flex-direction: column;
        justify-content: space-around;
    }
    .countdown-symbol
    {
        border: 5px solid rgba(0, 0, 0, 0.1);
        height: 3.5rem;
        width: 3.5rem;
        font-size: 2.5rem;
    }
    .countdown-symbol > span
    {
        left: 0.6rem;
        top: -0.4rem;
    }
    #countdown-container
    {
        width: 80vw;
    }
    #about-container
    {
        flex-direction: column-reverse;
    }
    #about-container img
    {
        width: 90vw;
    }
    #about-container article
    {
        width: 90vw;
    }
    #home-about
    {
        padding-left: 5vw;
        font-size: 14px;
    }
    #gallery-grid
    {
        margin: 1rem auto;
        width: 100%;
    }
    #gallery-grid img {
        width: 100%;
    }
    #participate-section
    {
        flex-direction: column;
        padding: 0 0.5rem;
        font-size: 17px;
    }
    #participate-section article
    {
        width: 90vw;
        margin-left: 0.5rem;
    }
    #participate-section article h2, #participate-section article #p-link
    {
        text-align: center;
    }
    #participate-section img
    {
        width: 90vw;
        margin: 2rem auto;
    }
    #curriculum-flex
    {
        flex-direction: column;
        width: 90vw;
        margin: 1rem auto;
        font-size: 16px;
    }
    #curriculum-flex p
    {
        width: 100%;
        margin: 1rem auto;
    }
    #curriculum-flex #track-list a
    {
        text-align: left;
    }
    #curriculum-flex #track-list
    {
        margin-top: 1rem;
        align-self: auto;
    }
    #mentor-section
    {
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem 0.5rem;
    }
    #mentor-section article
    {
        width: 100%;
    }
    #mentor-section #mentor-wrapper
    {
        margin: 1rem auto;
        width: 95%;
    }
    #mentor-section #mentor-flex
    {
        justify-content: space-around;
    }
    #mentor-flex img
    {
        width: 30vw;
        margin: 0 auto;
        align-self: center;
    }
    #mentor-flex .mentor-name
    {
        font-size: 18px;
    }
    #mentor-flex .mentor-desc
    {
        font-size: 15px;
        margin-top: 0.4rem;
    }
}

/* join-intern  css */

* {
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body {
font-family: "Open Sans", sans-serif;
}
nav {
background: #d1f0f6;
height: 80px;
width: 100%;
}

img {
height: 57px;
width: 200px;
line-height: 80px;
margin-left: 100px;
margin-top: 10px;
}
nav ul {
float: right;
margin-right: 20px;
}
nav ul li {
display: inline-block;
line-height: 80px;
margin: 0 5px;
}
nav ul li a {
color: #474747;
font-size: 16px;
padding: 15px 20px;
border-radius: 3px;
opacity: 0.95;
}
nav ul li a.active,
nav ul li a:hover {
background: #00aeff;
transition: 0.5s;
color: white;
}
.checkbtn {
font-size: 30px;
color: white;
float: right;
line-height: 80px;
margin-right: 40px;
cursor: pointer;
display: none;
}
#check {
display: none;
}
.form-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding-top: 50px;
}
.form-container input,
textarea {
width: 80%;
padding: 10px 20px;
margin: 10px auto;
}

form.form-container > button {
margin: 30px auto;
display: block;
padding: 5px 30px;
background: #00aeff;
border: 0px;
color: #fff;
}
section.jumbo {
background: #d1f0f6;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
margin-top: 0px;
}

section.jumbo > h2.heading {
margin-top: 100px;
margin-bottom: 30px;
color: #084482;
}

section.jumbo > p.para {
text-align: center;
margin-bottom: 0px;
padding: 0 5px;
}

section.jumbo > p.para2 {
text-align: center;
margin-top: 0px;
margin-bottom: 50px;
}
section.jumbo > p.para2 > a {
color: #00aeff;
}
.footer-container {
background: #fafafa;
margin-top: 10rem;
font-size: 0.93rem;
}
.footer-items {
display: flex;
justify-content: space-between;
vertical-align: middle;
flex-wrap: wrap;
margin: 3rem 6rem;
}
.footer-logo {
width: 12.5rem;
}
.footer-header {
padding: 1rem 0;
color: #00aeff;
}
.footer-item {
padding: 0.3rem 0;
}
.footer-links a {
color: #00aeff;
}
.footer-items a:hover {
color: #ccc;
}
.contact-us__item {
padding: 0.3rem 0;
color: #737373;
}
.office-address {
color: #737373;
}
.footer-p {
text-align: center;
padding: 3rem;
color: #8898aa;
font-style: normal;
font-weight: normal;
font-size: 15px;
}
.social-icon {
margin-right: 1rem;
color: #00aeff;
background: white;
padding: 0.5rem;
border: 5px solid white;
box-shadow: 0px 4px 4px rgba(50, 50, 93, 0.11),
    0px 1px 3px rgba(0, 0, 0, 0.08);
border-radius: 50%;
}
@media (min-width: 320px) and (max-width: 480px) {
img {
    height: 45px;
    width: 130px;
    line-height: 80px;
    margin-left: 20px;
    margin-top: 15px;
}
}

@media (max-width: 952px) {
nav ul li a {
    font-size: 16px;
}
}

@media (max-width: 858px) {
.checkbtn {
    display: block;
}
nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #d1f0f6;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
}
nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
}
nav ul li a {
    font-size: 20px;
}
nav ul li a:hover,
nav ul li a.active {
    background: none;
    color: #00aeff;
}
#check:checked ~ ul {
    left: 0;
}
}