<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mentor Setup Page | 2</title>
        <meta name="description" content="mentors">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mentorPage2.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/185cfd0ddc.js"></script>
        <style>
            /*footer style*/
            * {
                box-sizing: border-box;
            }

            a {
              text-decoration: none;
              color: #111;
            }

            
            .header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
              padding: 1rem 3rem 1rem 0rem !important;
              position: fixed;
              top: 0;
              left: 14rem;
              width: calc(100% - 14rem);
              z-index: 998;
              background-color: white;
              backface-visibility: hidden;
            }

            .main-heading {
              margin-left: 3rem;
              font-size: 2rem;
              font-weight: bold;
            }

            .hamburger {
              display: none;
            }

            .header-lists {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 1rem !important;
              margin-left: 4rem !important;
              position: relative;
              margin: 0;
            }

            .header-lists li {
              display: inline-block;
              padding-right: 1.6rem;
            }

            .profile-photo {
              border-radius: 50%;
            }

            .support-icon {
              height: 30px;
              /* width: auto;
              margin-left: 20rem; */
            }

            .notification-icon {
              height: 24.4px;
              width: auto;
            }

            .profile-photo {
              height: 40px;
              width: auto;
            }

            .support-list {
              display: inline-grid !important;
              grid-template-columns: 1fr 2fr;
              grid-column-gap: 0.4rem;
              align-items: center;
            }

            @media(max-width: 1100px) {
            .main-heading {
              font-size: 1.8rem;
            }

            .second-heading {
              font-size: 1.7rem;
              margin-bottom: 4rem;
            }

            .profile-photo {
              height: 30px;
              width: auto;
            }

            .support-icon {
              height: 20px;
              width: auto;
            }

            .notification-icon {
              height: 19.4px;
              width: auto;
            }

            .support-list {
              grid-column-gap: 0
            }
          }

          @media(max-width: 950px) {
            .header {
              padding: 0.7rem 3rem 0.7rem 0rem !important;
            }

            .main-heading {
              font-size: 1.6rem;
            }

            .second-heading {
              font-size: 1.5rem;
              width: 75%;
            }

            .header {
              width: 100% !important;
              left: 0;
            }

            main {
              margin-left: 0 !important;
              margin-top: 2.5rem;
            }

            .main-image {
              width: 75%;
            }

            .second-heading {
              width: 70%;
            }

            .main-form {
              width: 70%;
            }
          }

          @media(max-width: 670px) {
            .main-heading {
              font-size: 1.5rem;
              margin-left: 15px;
            }

            .support-list img {
              height: 15px;
              width: auto;
            }

            .support-list span {
              font-size: 14px;
            }

            .notification-icon {
              height: 16px;
              width: auto;
            }

            .profile-photo {
              height: 20px;
            }

            .profile-list span {
              font-size: 14px;
            }

            .header-lists {
              margin-right: 0 !important;
              margin-left: 0 !important;
            }

            .header-lists li {
              padding-right: 1rem;
            }
          }

          @media(max-width: 500px) {
            .header {
              display: grid;
              justify-content: center;
              align-items: center;
              grid-row-gap: 0.5rem;
            }
          }

       
        </style>
    </head>
    <body>

        <!--Navigation-->
        <header class="header">
          <!-- Header -->
          <div>
            <h1 class="main-heading">Estimates</h1>
    
          </div>
          <div>
            <ul class="header-lists">
              <li>
                <a href="#"><img class="support-icon" src="/images/Group 2.svg" alt="Help"></a>
              </li>
              <li>
                <a href="#"><img class="notification-icon" src="/images/Vector.svg" alt=""></a>
              </li>
              <li class="profile-list">
                <a href="#"><img class="profile-photo" src="/images/images.svg" alt="">
                  <span>Juliet</span>
                  <img class="dropdown-icon" src="/images/Vector (1).svg" alt=""></a>
              </li>
            </ul>
          </div>
    
        </header>
        <!--Side bar-->
        <!--Body Section-->
        <!--FooterSection-->
        




        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>